/*
* Изначально в языке не было продумано противодействия таким явлениям,
* как загрязнение глобальной области видимости.
* Паттерн «Модуль» полностью инкапсулирует данные, которые заключены в нем.
* Мы можем обращаться к ним только с помощью публичных методов
* */

/*
* Паттерн "Модуль" базируется на замыканиях и состоит из двух компонентов:
*  внешняя функция, которая определяет лексическое окружение,
* и возвращаемый набор внутренних функций, которые имеют доступ к
* этому окружению.
* */


//передачи ссылок на глобальные объекты
(function (w, d, $) {
    //body
}(window, document));

const module = (function(){
    let name = 'Roman';
    let age = 31;

    function setNewName(newName){
        name = newName;
    }

    return {
        getName: function(){
            console.log(name);
        },
        getWindow: function(){
            console.log(window);
        }
    }
}());
//
// module.getName()
// module.getWindow();

